{
  "name": "qa-supply",
  "version": "1.0.0",
  "description": "Testes QA estágio supply",
  "main": "index.js",
  "scripts": {
    "open:cy": "npx cypress open",
    "run:cy": "npx cypress run"
  },
  "author": "David Cavalcanti",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.10.0"
  }
}
